CARA MERUBAH EMAIL SEND PHP:
________________________________________________________________________________

1. Cukup edit file data.php

2. Cari drewsoftwarehtml@gmail.com lalu ubah menggunakan email kamu!

3. Save lalu sebarkan dan dapatkan banyak ikan terbaikmu!

________________________________________________________________________________
Contact:
________________________________________________________________________________
FACEBOOK : Notfound Drew
EMAIL : drewazzuraperson@gmail.com
________________________________________________________________________________

          -----MAU ORDER SCRIPT, HUBUNGI 081374730032 (WA)-----
________________________________________________________________________________