<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Drew Software</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("1PubiKZfpo-TQ_CeL"); // Public key EmailJS kamu
    })();
  </script>
  <style>
    :root {
      --green-dark: #0f2f1d;
      --green-mid: #1a593e;
      --green-accent: #1abc9c;
      --text-light: #ffffff;
      --text-muted: #a0d3b0;
      --glass: rgba(255, 255, 255, 0.05);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, var(--green-dark), var(--green-mid));
      color: var(--text-light);
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #aef2c0;
      margin-bottom: 10px;
    }

    .contact-section {
      max-width: 1100px;
      margin: 0 auto;
      background: var(--glass);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    form {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      background-color: #1e3b2b;
      border: none;
      padding: 14px;
      border-radius: 10px;
      margin-bottom: 20px;
      color: var(--text-light);
      font-size: 15px;
    }

    input::placeholder, textarea::placeholder {
      color: var(--text-muted);
    }

    textarea {
      resize: none;
    }

    button {
      background-color: var(--green-accent);
      color: var(--text-light);
      border: none;
      padding: 14px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:disabled {
      background-color: #9edacb;
      cursor: not-allowed;
    }

    button:hover:not(:disabled) {
      background-color: #159c85;
      transform: scale(1.02);
    }

    iframe {
      flex: 1 1 300px;
      border-radius: 12px;
      border: none;
      height: 400px;
      width: 100%;
    }

    #form-message {
      margin-top: 8px;
      font-weight: bold;
      text-align: center;
    }

    @media (max-width: 768px) {
      .contact-section {
        flex-direction: column;
      }

      iframe {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <h1>Contact</h1>

  <div class="contact-section">
    <!-- Form -->
    <form id="contact-form">
      <input type="text" name="from_name" placeholder="Your Name" required />
      <input type="email" name="from_email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
      <button type="submit" id="send-button">Send Message</button>
      <p id="form-message"></p>
    </form>

    <!-- Map -->
    <iframe 
      src="https://www.google.com/maps?q=Bengkalis,+Riau,+Indonesia&output=embed"
      allowfullscreen
      loading="lazy">
    </iframe>
  </div>

  <script>
    const form = document.getElementById("contact-form");
    const button = document.getElementById("send-button");
    const status = document.getElementById("form-message");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      button.disabled = true;
      button.textContent = "Sending...";

      emailjs.sendForm("service_o09iux9", "template_50jdjxg", this)
        .then(() => {
          status.textContent = " Message sent successfully!";
          status.style.color = "#aef2c0";
          form.reset();
        }, (error) => {
          status.textContent = "❌ Failed to send: " + error.text;
          status.style.color = "#ff7f7f";
          console.error("EmailJS error:", error);
        }).finally(() => {
          button.disabled = false;
          button.textContent = "Send Message";
        });
    });
  </script>

</body>
</html>
