<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Drew Software</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #14532d, #1e3a3a);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .topbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px 30px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .logo {
      font-weight: 600;
      font-size: 22px;
      color: #a7ff83;
    }

    .nav-toggle {
      font-size: 26px;
      cursor: pointer;
      display: none;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 25px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }

    .nav-links a:hover {
      color: #a7ff83;
    }

    .container {
      max-width: 420px;
      margin: 120px auto 40px;
      padding: 40px 30px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(15px);
    }

    input {
      width: 100%;
      padding: 14px;
      margin-bottom: 20px;
      border: none;
      border-radius: 10px;
      background: #1b1f23;
      color: #fff;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 14px;
      background: #a7ff83;
      color: #000;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #7ed957;
    }

    #login-message {
      margin-top: 10px;
      text-align: center;
    }

    .no-account {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: #ccc;
    }

    .no-account a {
      color: #a7ff83;
      text-decoration: none;
    }

    .no-account a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: auto;
      padding: 20px 10px;
      text-align: center;
      background: rgba(255, 255, 255, 0.03);
      font-size: 14px;
      color: #aaa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-icons {
      margin-bottom: 10px;
      display: flex;
      gap: 20px;
    }

    .social-icons a {
      color: #a7ff83;
      text-decoration: none;
      transition: opacity 0.3s;
    }

    .social-icons a:hover {
      opacity: 0.8;
    }

    .social-icons svg {
      width: 28px;
      height: 28px;
      fill: #a7ff83;
    }

    @media (max-width: 600px) {
      .nav-toggle { display: block; }
      .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 65px;
        right: 30px;
        padding: 15px 20px;
        border-radius: 12px;
        backdrop-filter: blur(10px);
      }
      .nav-links.show { display: flex; }
      .container { margin: 140px 20px 40px; }
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">DREW SOFTWARE</div>
    <div class="nav-toggle" onclick="toggleMenu()">☰</div>
    <div class="nav-links" id="menu">
      <a href="register.html">Register</a>
      <a href="reset-password.html">Forgot Password?</a>
      <a href="contact.html">Contact</a>
      <a href="index.php">Home</a>
    </div>
  </div>

  <div class="container">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username">
    <input type="password" id="login-password" placeholder="Password">
    <button onclick="loginUser()">Login</button>
    <p id="login-message"></p>
    <p class="no-account">
      Don't have an account? <a href="register.html">Register here</a>
    </p>
  </div>

  <footer>
    <div class="social-icons">
      <a href="https://discord.com/users/958922109659254875" target="_blank" aria-label="Discord">
        <svg viewBox="0 0 24 24"><path d="M20.317 4.369a19.791 19.791 0 00-4.885-1.515.07.07 0 00-.075.035c-.211.375-.444.864-.608 1.248a18.617 18.617 0 00-5.487 0 12.55 12.55 0 00-.617-1.248.077.077 0 00-.075-.035 19.736 19.736 0 00-4.885 1.515.064.064 0 00-.029.027C2.79 9.186 2.182 13.901 2.46 18.566a.082.082 0 00.031.057 19.9 19.9 0 006.041 3.077.077.077 0 00.084-.027c.465-.638.876-1.312 1.226-2.017a.076.076 0 00-.041-.103 13.112 13.112 0 01-1.872-.892.077.077 0 01-.008-.128c.126-.094.252-.188.37-.282a.074.074 0 01.077-.01c3.927 1.793 8.18 1.793 12.061 0a.073.073 0 01.078.009c.119.094.244.188.37.282a.077.077 0 01-.006.129 12.589 12.589 0 01-1.873.891.076.076 0 00-.04.104 13.028 13.028 0 001.226 2.016.076.076 0 00.084.028 19.888 19.888 0 006.042-3.077.076.076 0 00.03-.056c.384-5.424-.639-10.092-2.9-14.17a.061.061 0 00-.028-.028zM9.545 15.568c-1.182 0-2.155-1.085-2.155-2.419 0-1.333.955-2.418 2.155-2.418 1.21 0 2.174 1.094 2.155 2.418 0 1.334-.955 2.419-2.155 2.419zm6.062 0c-1.182 0-2.155-1.085-2.155-2.419 0-1.333.955-2.418 2.155-2.418 1.21 0 2.174 1.094 2.155 2.418 0 1.334-.944 2.419-2.155 2.419z"/></svg>
      </a>
      <a href="https://github.com/drewhaveinternet/drewhaveinternet.git" target="_blank" aria-label="GitHub">
        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.6 2 12.26c0 4.5 2.87 8.32 6.84 9.67.5.1.66-.22.66-.49 0-.24-.01-.9-.01-1.77-2.78.62-3.37-1.37-3.37-1.37-.45-1.18-1.11-1.49-1.11-1.49-.91-.64.07-.63.07-.63 1.01.07 1.54 1.07 1.54 1.07.89 1.55 2.34 1.1 2.91.84.09-.66.35-1.1.63-1.35-2.22-.26-4.56-1.14-4.56-5.08 0-1.12.39-2.04 1.03-2.75-.1-.26-.45-1.3.1-2.72 0 0 .84-.27 2.75 1.03a9.29 9.29 0 015 0c1.91-1.3 2.75-1.03 2.75-1.03.55 1.42.2 2.46.1 2.72.64.71 1.03 1.63 1.03 2.75 0 3.95-2.34 4.81-4.57 5.06.36.33.69.97.69 1.96 0 1.42-.01 2.56-.01 2.9 0 .27.18.59.68.49A10.26 10.26 0 0022 12.26C22 6.6 17.52 2 12 2z"/></svg>
      </a>
    </div>
    <div>© 2025 Drew Software</div>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }

    function loginUser() {
      const user = document.getElementById('login-username').value.trim().toLowerCase();
      const pass = document.getElementById('login-password').value;
      const msg = document.getElementById("login-message");

      if (!user || !pass) {
        msg.textContent = "Please fill in both fields";
        msg.style.color = "#f55";
        return;
      }

      const stored = localStorage.getItem("user_" + user);
      if (!stored) {
        msg.textContent = "Username not found";
        msg.style.color = "#f55";
        return;
      }

      if (stored !== pass) {
        msg.textContent = "Incorrect password";
        msg.style.color = "#f55";
        return;
      }

      msg.textContent = "Login successful";
      msg.style.color = "#0f0";
      localStorage.setItem("isLoggedIn", "true");
      setTimeout(() => window.location.href = "index.html", 1500);
    }
  </script>
</body>
</html>
