<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logged Out - Drew Software</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0e4026, #14532d, #1a6436);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .logout-box {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(6px);
      max-width: 400px;
      width: 100%;
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logout-box h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .logout-box p {
      margin-bottom: 30px;
      font-size: 1rem;
      color: #ccc;
    }

    .logout-box a {
      display: inline-block;
      padding: 12px 25px;
      background-color: #22c55e;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .logout-box a:hover {
      background-color: #16a34a;
    }

    @media (max-width: 500px) {
      .logout-box {
        padding: 30px 20px;
      }

      .logout-box h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="logout-box">
    <h2>You have been logged out</h2>
    <p>Thank you for visiting Drew Software. You have successfully logged out of your account.</p>
    <a href="login.html">Back to Login</a>
  </div>
</body>
</html>
