<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Drew Software</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0e4026, #14532d, #1a6436);
      font-family: 'Poppins', sans-serif;
      color: white;
      min-height: 100vh;
    }

    .topbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px 30px;
      background: rgba(0, 80, 40, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .logo {
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 1px;
    }

    .nav-toggle {
      font-size: 26px;
      cursor: pointer;
      display: none;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 25px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #4ade80;
    }

    .box {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 15px;
      width: 320px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      backdrop-filter: blur(10px);
      margin: 120px auto 40px;
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 18px;
      border: none;
      border-radius: 8px;
      background: #1c2e23;
      color: #fff;
      font-size: 14px;
      transition: background 0.3s ease, outline 0.3s ease;
    }

    input:focus {
      outline: 2px solid #4ade80;
      background: #263b2c;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #22c55e;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #16a34a;
    }

    #reg-msg {
      margin-top: 10px;
      text-align: center;
      font-weight: 500;
    }

    .login-link {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: #ccc;
    }

    .login-link a {
      color: #4ade80;
      text-decoration: none;
      font-weight: 500;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .nav-toggle {
        display: block;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 65px;
        right: 30px;
        padding: 15px 20px;
        border-radius: 12px;
        backdrop-filter: blur(10px);
      }

      .nav-links.show {
        display: flex;
      }

      .box {
        width: 90%;
        margin: 140px 20px 40px;
      }
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">DREW SOFTWARE</div>
    <div class="nav-toggle" onclick="toggleMenu()">☰</div>
    <div class="nav-links" id="menu">
      <a href="login.html">Login</a>
      <a href="reset-password.html">Forgot Password?</a>
    </div>
  </div>

  <div class="box">
    <h2>Register</h2>
    <input type="text" id="reg-username" placeholder="Username">
    <input type="password" id="reg-password" placeholder="Password">
    <button onclick="registerUser()">Create Account</button>
    <p id="reg-msg"></p>
    <p class="login-link">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </div>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }

    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById("menu").classList.remove("show");
      });
    });

    function registerUser() {
      const u = document.getElementById("reg-username").value.trim().toLowerCase();
      const p = document.getElementById("reg-password").value;
      const msg = document.getElementById("reg-msg");

      if (!u || !p) {
        msg.textContent = "Please fill in all fields";
        msg.style.color = "red";
        return;
      }

      if (p.length < 6) {
        msg.textContent = "Password must be at least 6 characters";
        msg.style.color = "red";
        return;
      }

      const safeU = u.replace(/[^a-z0-9_-]/gi, "");

      if (localStorage.getItem("user_" + safeU)) {
        msg.textContent = "Username already exists";
        msg.style.color = "red";
      } else {
        localStorage.setItem("user_" + safeU, p);
        msg.textContent = "Registration successful";
        msg.style.color = "#4ade80";
        setTimeout(() => window.location.href = "login.html", 2000);
      }
    }
  </script>
</body>
</html>
