<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password - Drew Software</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: linear-gradient(135deg, #0e4026, #14532d, #1a6436);
      font-family: 'Poppins', sans-serif;
      color: white;
      min-height: 100vh;
    }

    .topbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px 30px;
      background: rgba(0, 80, 40, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .logo {
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 1px;
    }

    .nav-toggle {
      font-size: 26px;
      cursor: pointer;
      display: none;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 25px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #4ade80;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 15px;
      width: 320px;
      margin: 120px auto 40px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      backdrop-filter: blur(10px);
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      background: #1c2e23;
      color: #fff;
      font-size: 14px;
      transition: background 0.3s ease, outline 0.3s ease;
    }

    input:focus {
      outline: 2px solid #4ade80;
      background: #263b2c;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #22c55e;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #16a34a;
    }

    #reset-msg {
      margin-top: 10px;
      text-align: center;
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .nav-toggle {
        display: block;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 65px;
        right: 30px;
        padding: 15px 20px;
        border-radius: 12px;
        backdrop-filter: blur(10px);
      }

      .nav-links.show {
        display: flex;
      }

      .card {
        width: 90%;
        margin: 140px 20px 40px;
      }
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">DREW SOFTWARE</div>
    <div class="nav-toggle" onclick="toggleMenu()">☰</div>
    <div class="nav-links" id="menu">
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </div>

  <div class="card">
    <h2>Reset Password</h2>
    <input type="text" id="reset-username" placeholder="Username">
    <input type="password" id="reset-new" placeholder="New Password">
    <input type="password" id="reset-confirm" placeholder="Confirm Password">
    <button onclick="resetPass()">Reset</button>
    <p id="reset-msg"></p>
  </div>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }

    function resetPass() {
      const u = document.getElementById("reset-username").value.trim().toLowerCase();
      const newPass = document.getElementById("reset-new").value;
      const confirmPass = document.getElementById("reset-confirm").value;
      const msg = document.getElementById("reset-msg");

      if (!u || !newPass || !confirmPass) {
        msg.textContent = "Please fill in all fields";
        msg.style.color = "orange";
        return;
      }

      if (!localStorage.getItem("user_" + u)) {
        msg.textContent = "Username not found";
        msg.style.color = "red";
        return;
      }

      if (newPass !== confirmPass) {
        msg.textContent = "Passwords do not match";
        msg.style.color = "orange";
        return;
      }

      if (newPass.length < 6) {
        msg.textContent = "Password must be at least 6 characters";
        msg.style.color = "orange";
        return;
      }

      localStorage.setItem("user_" + u, newPass);
      msg.textContent = "Password reset successful";
      msg.style.color = "#4ade80";
      setTimeout(() => window.location.href = "login.html", 2000);
    }
  </script>
</body>
</html>
